<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student planner"
            android:textSize="24sp"
            android:layout_gravity="center"/>
        <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Nouvelle tâche"
              android:id="@+id/btnNew"/>
        <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Liste des tâches"
              android:id="@+id/btnList"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:layout_gravity="center"/>
    </LinearLayout>















</LinearLayout>